<GenerationInfo_G_C>
  <Options>
    <ProjectName>LPM_con_sensor_temperatura_v2</ProjectName>
    <ProjectDirectory>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL26Z128VMC4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1163430237</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1163428623</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1163428623</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1163428623</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="15">
        <Line>Documentation\doxygen\AdcLdd1.txt</Line>
        <Line>Documentation\doxygen\ASerialLdd1.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\TimerIntLdd1.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd2.txt</Line>
        <Line>Documentation\doxygen\LPM_con_sensor_temperatura_v2.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir13>lib\Kinetis\startup\</GenExtraFileSrcDir13>
      <GenExtraFileSrcDir9>lib\doxygen\</GenExtraFileSrcDir9>
      <XtraAge10>1163430240</XtraAge10>
      <XtraAge11>1163430240</XtraAge11>
      <XtraAge13>1163428623</XtraAge13>
      <XtraAge14>1163430653</XtraAge14>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>5</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="24">
        <Line>Static_Code\IO_Map\MKL26Z4.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MKL26Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SAI_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\KDS_1.1.1\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="10">
        <Line>Delay_ms_OnInterrupt</Line>
        <Line>UART_OnError</Line>
        <Line>UART_OnRxChar</Line>
        <Line>UART_OnTxChar</Line>
        <Line>UART_OnFullRxBuf</Line>
        <Line>UART_OnFreeTxBuf</Line>
        <Line>ADC_Temp_OnEnd</Line>
        <Line>ADC_Temp_OnCalibrationEnd</Line>
        <Line>Cpu_OnNMIINT</Line>
        <Line>Cpu_OnLLSWakeUpINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="17">
        <Line>ADC_Temp</Line>
        <Line>AdcLdd1</Line>
        <Line>ASerialLdd1</Line>
        <Line>BitIoLdd1</Line>
        <Line>BitIoLdd2</Line>
        <Line>Cpu</Line>
        <Line>Delay_ms</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>LED</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU1</Line>
        <Line>UART</Line>
        <Line>Vdd_Sensor</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="11">
        <Line>ADC_Temp</Line>
        <Line>AdcLdd1</Line>
        <Line>UART</Line>
        <Line>ASerialLdd1</Line>
        <Line>LED</Line>
        <Line>BitIoLdd1</Line>
        <Line>Delay_ms</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU1</Line>
        <Line>Vdd_Sensor</Line>
        <Line>BitIoLdd2</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\LPM_con_sensor_temperatura_v2_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>5</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1163430653</HeaderAge>
    <CodeAge>1163430653</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>true</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>2</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>33</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\LPM_con_sensor_temperatura_v2.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\SAI_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\RTC_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\PORT_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\PIT_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\MCM_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\LPTMR_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\I2C_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\GPIO_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\FTFA_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\DMA_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\DAC_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\COP_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\CMP_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\ADC_PDD.h</ExtraFile29>
    <ExtraFile30>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\PDD\PDD_Types.h</ExtraFile30>
    <ExtraFile31>C:\Users\David\workspace.kds\LPM_con_sensor_temperatura_v2\Static_Code\IO_Map\MKL26Z4.h</ExtraFile31>
    <ExtraFile32>Generated_Code\Vectors.c</ExtraFile32>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>ADC_Temp</GenCompName>
    <GenComponentVersion>01.697</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1163430873</HeaderAge>
    <CodeAge>1163430873</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>false</MeasureChan>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>true</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <SetOffset>false</SetOffset>
    <Calibrate>true</Calibrate>
    <GetCalibrationStatus>false</GetCalibrationStatus>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <EnableRangeAutoCompare>false</EnableRangeAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>ADC_Temp_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>ADC_Temp_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>3</OnEnd_Selected>
    <OnEnd_Name>ADC_Temp_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <OnCalibrationEnd_Selected>3</OnCalibrationEnd_Selected>
    <OnCalibrationEnd_Name>ADC_Temp_OnCalibrationEnd</OnCalibrationEnd_Name>
    <OnCalibrationEnd_Priority>same as interrupt</OnCalibrationEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>18</GenMethodPos>
    <MethodPos>
      <MethodPos0>HWEnDi</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Measure</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetValue</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetValue16</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>237</LineBeg>
      <LineEnd>266</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Calibrate</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>267</LineBeg>
      <LineEnd>293</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ADC_LDD OnMeasurementComplete</MethodPos7>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>294</LineBeg>
      <LineEnd>295</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>296</LineBeg>
      <LineEnd>308</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>HWEnDi</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Enable</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Disable</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>200</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Measure</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>201</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GetValue</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>289</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetValue16</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>290</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Calibrate</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>327</LineBeg>
      <LineEnd>373</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>ADC_LDD OnMeasurementComplete</MethodPos16>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>374</LineBeg>
      <LineEnd>409</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>Init</MethodPos17>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>410</LineBeg>
      <LineEnd>428</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>AdcLdd1</GenCompName>
      <GenComponentVersion>01.183</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1163430873</HeaderAge>
      <CodeAge>1163430873</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>25</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>true</Enable>
      <Disable>true</Disable>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <StartSingleMeasurement>true</StartSingleMeasurement>
      <StartLoopMeasurement>false</StartLoopMeasurement>
      <StartSingleTriggeredMeasurement>false</StartSingleTriggeredMeasurement>
      <StartLoopTriggeredMeasurement>false</StartLoopTriggeredMeasurement>
      <CancelMeasurement>false</CancelMeasurement>
      <GetMeasuredValues>true</GetMeasuredValues>
      <SelectSampleGroup>false</SelectSampleGroup>
      <CreateSampleGroup>true</CreateSampleGroup>
      <GetMeasurementCompleteStatus>true</GetMeasurementCompleteStatus>
      <EnableAutoCompare>false</EnableAutoCompare>
      <DisableAutoCompare>false</DisableAutoCompare>
      <StartCalibration>true</StartCalibration>
      <GetCalibrationResultStatus>true</GetCalibrationResultStatus>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <SetBuffer>false</SetBuffer>
      <GetError>false</GetError>
      <GetMeasuredSamplesCount>false</GetMeasuredSamplesCount>
      <GenNumEvents>2</GenNumEvents>
      <OnMeasurementComplete_Selected>2</OnMeasurementComplete_Selected>
      <OnMeasurementComplete_Name>AdcLdd1_OnMeasurementComplete</OnMeasurementComplete_Name>
      <OnMeasurementComplete_Priority>interrupts disabled</OnMeasurementComplete_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>AdcLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <ISR_MeasurementCompleteInterruptISRHandle />
      <ISR_ErrorInterruptISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>20</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>202</LineBeg>
        <LineEnd>226</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Enable</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>227</LineBeg>
        <LineEnd>250</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Disable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>251</LineBeg>
        <LineEnd>278</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>StartSingleMeasurement</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>279</LineBeg>
        <LineEnd>318</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>CreateSampleGroup</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>319</LineBeg>
        <LineEnd>361</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetMeasuredValues</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>362</LineBeg>
        <LineEnd>395</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetMeasurementCompleteStatus</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>396</LineBeg>
        <LineEnd>417</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>StartCalibration</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>418</LineBeg>
        <LineEnd>440</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>GetCalibrationResultStatus</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>441</LineBeg>
        <LineEnd>461</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>MeasurementCompleteInterrupt</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>462</LineBeg>
        <LineEnd>473</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Init</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>147</LineBeg>
        <LineEnd>219</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>Enable</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>220</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>Disable</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>248</LineBeg>
        <LineEnd>281</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>StartSingleMeasurement</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>282</LineBeg>
        <LineEnd>335</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>CreateSampleGroup</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>336</LineBeg>
        <LineEnd>403</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>GetMeasuredValues</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>404</LineBeg>
        <LineEnd>453</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>GetMeasurementCompleteStatus</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>454</LineBeg>
        <LineEnd>486</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>StartCalibration</MethodPos17>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>487</LineBeg>
        <LineEnd>523</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos18>GetCalibrationResultStatus</MethodPos18>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>524</LineBeg>
        <LineEnd>571</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos19>MeasurementCompleteInterrupt</MethodPos19>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>572</LineBeg>
        <LineEnd>589</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\AdcLdd1.txt</ExtraFile0>
    </InhrCompID_7>
  </ComponentID_6>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>UART</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1163430237</HeaderAge>
    <CodeAge>1163430237</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>true</RecvBlock>
    <SendBlock>true</SendBlock>
    <ClearRxBuf>true</ClearRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>UART_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>UART_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>UART_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>UART_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>UART_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>UART_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>3</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>UART_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>3</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>UART_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>UART_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>UART_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>27</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClearRxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>280</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClearTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>281</LineBeg>
      <LineEnd>298</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCharsInRxBuf</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>299</LineBeg>
      <LineEnd>312</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCharsInTxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>313</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>328</LineBeg>
      <LineEnd>340</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Serial_LDD OnBlockReceived</MethodPos9>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>341</LineBeg>
      <LineEnd>352</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Serial_LDD OnBlockSent</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>353</LineBeg>
      <LineEnd>364</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Serial_LDD OnError</MethodPos11>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>365</LineBeg>
      <LineEnd>376</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Serial_LDD OnBreak</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>377</LineBeg>
      <LineEnd>387</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>HWEnDi</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>RecvChar</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SendChar</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>261</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>RecvBlock</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>262</LineBeg>
      <LineEnd>317</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SendBlock</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>318</LineBeg>
      <LineEnd>373</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>ClearRxBuf</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>374</LineBeg>
      <LineEnd>398</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>ClearTxBuf</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>399</LineBeg>
      <LineEnd>424</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetCharsInRxBuf</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>425</LineBeg>
      <LineEnd>441</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>GetCharsInTxBuf</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>442</LineBeg>
      <LineEnd>459</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>Init</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>460</LineBeg>
      <LineEnd>483</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>Serial_LDD OnBlockReceived</MethodPos23>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>484</LineBeg>
      <LineEnd>528</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>Serial_LDD OnBlockSent</MethodPos24>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>529</LineBeg>
      <LineEnd>570</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>Serial_LDD OnError</MethodPos25>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>571</LineBeg>
      <LineEnd>595</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>Serial_LDD OnBreak</MethodPos26>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>596</LineBeg>
      <LineEnd>610</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>ASerialLdd1</GenCompName>
      <GenComponentVersion>01.188</GenComponentVersion>
      <GenDriverVersion>01.12</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1163430237</HeaderAge>
      <CodeAge>1163430237</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>true</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>true</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>false</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>2</OnBlockReceived_Selected>
      <OnBlockReceived_Name>ASerialLdd1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>2</OnBlockSent_Selected>
      <OnBlockSent_Name>ASerialLdd1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>2</OnBreak_Selected>
      <OnBreak_Name>ASerialLdd1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>2</OnError_Selected>
      <OnError_Name>ASerialLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>ASerialLdd1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>12</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>186</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ReceiveBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>187</LineBeg>
        <LineEnd>231</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendBlock</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>232</LineBeg>
        <LineEnd>272</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>273</LineBeg>
        <LineEnd>285</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetError</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>286</LineBeg>
        <LineEnd>316</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>133</LineBeg>
        <LineEnd>224</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>ReceiveBlock</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>225</LineBeg>
        <LineEnd>287</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SendBlock</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>288</LineBeg>
        <LineEnd>348</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>InterruptRx</MethodPos8>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>349</LineBeg>
        <LineEnd>373</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>InterruptTx</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>374</LineBeg>
        <LineEnd>399</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Interrupt</MethodPos10>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>400</LineBeg>
        <LineEnd>456</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetError</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>457</LineBeg>
        <LineEnd>498</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ASerialLdd1.txt</ExtraFile0>
    </InhrCompID_9>
  </ComponentID_8>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>LED</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1163430237</HeaderAge>
    <CodeAge>1163430237</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_11>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd1</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1163430237</HeaderAge>
      <CodeAge>1163430237</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>145</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>146</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>225</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>95</LineBeg>
        <LineEnd>144</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>208</LineBeg>
        <LineEnd>227</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>228</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
    </InhrCompID_11>
  </ComponentID_10>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>Delay_ms</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1163430873</HeaderAge>
    <CodeAge>1163430873</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Delay_ms_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Delay_ms_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>Delay_ms_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>InheritedComponent OnInterrupt</MethodPos2>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Enable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Disable</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>InheritedComponent OnInterrupt</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_13>
      <Generated>true</Generated>
      <GenCompName>TimerIntLdd1</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.02</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1163430873</HeaderAge>
      <CodeAge>1163430873</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>17</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>true</Enable>
      <Disable>true</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SelectPeriod>false</SelectPeriod>
      <SetPeriodUS>false</SetPeriodUS>
      <SetPeriodMS>false</SetPeriodMS>
      <SetPeriodSec>false</SetPeriodSec>
      <SetPeriodReal>false</SetPeriodReal>
      <SetFrequencyHz>false</SetFrequencyHz>
      <SetFrequencykHz>false</SetFrequencykHz>
      <SetFrequencyMHz>false</SetFrequencyMHz>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnInterrupt_Selected>2</OnInterrupt_Selected>
      <OnInterrupt_Name>TimerIntLdd1_OnInterrupt</OnInterrupt_Name>
      <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>130</LineBeg>
        <LineEnd>155</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Enable</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>156</LineBeg>
        <LineEnd>175</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Disable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>176</LineBeg>
        <LineEnd>195</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>196</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>Init</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>115</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Enable</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>162</LineBeg>
        <LineEnd>190</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>Disable</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>191</LineBeg>
        <LineEnd>219</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Interrupt</MethodPos7>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>220</LineBeg>
        <LineEnd>237</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\TimerIntLdd1.txt</ExtraFile0>
    </InhrCompID_13>
  </ComponentID_12>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1163430873</HeaderAge>
    <CodeAge>1163430873</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>210</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Enable</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Disable</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>247</LineBeg>
      <LineEnd>265</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_14>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>Vdd_Sensor</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1163430237</HeaderAge>
    <CodeAge>1163430237</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_17>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd2</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1163430237</HeaderAge>
      <CodeAge>1163430237</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>145</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>146</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>225</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>95</LineBeg>
        <LineEnd>144</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>208</LineBeg>
        <LineEnd>227</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>228</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd2.txt</ExtraFile0>
    </InhrCompID_17>
  </ComponentID_16>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1127710348</SrcFile0>
    <SrcFile1>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146906860</SrcFile1>
    <SrcFile2>Drivers\Common\ADC_LDDInit.inc=1127710348</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1127710348</SrcFile3>
    <SrcFile4>Drivers\Common\BitIO_LDDInit.inc=1127710348</SrcFile4>
    <SrcFile5>Drivers\Kinetis\AsynchroSerial.drv=1153723829</SrcFile5>
    <SrcFile6>Drivers\Common\TimerIntSettings.inc=1127710348</SrcFile6>
    <SrcFile7>Drivers\Common\ADC_LDDGetMeasuredValues.inc=1127710348</SrcFile7>
    <SrcFile8>Drivers\Common\AsynchroSerialClearRxBuf.inc=1127710348</SrcFile8>
    <SrcFile9>Drivers\Common\BitIO_LDDAbstract.inc=1127710348</SrcFile9>
    <SrcFile10>Drivers\Common\TimerIntDisable.inc=1127710348</SrcFile10>
    <SrcFile11>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146906860</SrcFile11>
    <SrcFile12>Drivers\Common\Serial_LDDOnError.inc=1146906860</SrcFile12>
    <SrcFile13>Drivers\Common\CommonSubroutines.prg=1127710348</SrcFile13>
    <SrcFile14>Drivers\Common\ADC_LDDOnMeasurementComplete.inc=1127710348</SrcFile14>
    <SrcFile15>Drivers\Common\AsynchroSerialRecvBlock.inc=1127710348</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146906860</SrcFile16>
    <SrcFile17>Drivers\Common\AsynchroSerialOnFreeTxBuf.inc=1127710348</SrcFile17>
    <SrcFile18>Drivers\Common\CommonRegInitialization_Flash.prg=1127710348</SrcFile18>
    <SrcFile19>Drivers\Common\Static_SupportSubroutines.prg=1158182376</SrcFile19>
    <SrcFile20>Drivers\BitIO_LDD.src=1127710348</SrcFile20>
    <SrcFile21>Drivers\Common\KinetisOnNMIINT.inc=1127710348</SrcFile21>
    <SrcFile22>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146906860</SrcFile22>
    <SrcFile23>Drivers\Kinetis\ADC_NO_FIFO.drv=1153338531</SrcFile23>
    <SrcFile24>Drivers\Common\CreateCodeSection.prg=1127710348</SrcFile24>
    <SrcFile25>Drivers\Kinetis\ADC_LDD.drv=1127710348</SrcFile25>
    <SrcFile26>Drivers\Common\KinetisOnLLSWakeUpINT.inc=1127710348</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1127710348</SrcFile27>
    <SrcFile28>Drivers\Common\TimerIntEnable.inc=1127710348</SrcFile28>
    <SrcFile29>Drivers\Common\ADC_LDDGetCalibrationResultStatus.inc=1127710348</SrcFile29>
    <SrcFile30>Drivers\Common\PE_LDD_Types.prg=1127710348</SrcFile30>
    <SrcFile31>Drivers\Common\GenReg8BitsInitInfo.prg=1127710348</SrcFile31>
    <SrcFile32>Drivers\Common\TimerInt_LDDSettings.inc=1143828122</SrcFile32>
    <SrcFile33>Drivers\Common\SetReg8_Rst.prg=1127710348</SrcFile33>
    <SrcFile34>Drivers\VAR\InitIntPriority.prg=1133281142</SrcFile34>
    <SrcFile35>Drivers\Kinetis\Kinetis_Constants.prg=1127710348</SrcFile35>
    <SrcFile36>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146906860</SrcFile36>
    <SrcFile37>Drivers\Common\ADCGetValue16.inc=1133281142</SrcFile37>
    <SrcFile38>Drivers\Common\TimerUnit_LDDAbstract.inc=1127710348</SrcFile38>
    <SrcFile39>Drivers\Common\ADC_LDDSettings.inc=1143828122</SrcFile39>
    <SrcFile40>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146906860</SrcFile40>
    <SrcFile41>Drivers\Common\OneBitIOClrVal.inc=1127710348</SrcFile41>
    <SrcFile42>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1133281142</SrcFile42>
    <SrcFile43>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1127710348</SrcFile43>
    <SrcFile44>Drivers\Common\InitReg32.prg=1127710348</SrcFile44>
    <SrcFile45>Drivers\AsynchroSerial.src=1127710348</SrcFile45>
    <SrcFile46>Drivers\VAR\InitInterrupt.prg=1127710348</SrcFile46>
    <SrcFile47>Drivers\Common\GenReg8InitInfo.prg=1127710348</SrcFile47>
    <SrcFile48>Drivers\Common\SetRegBits8_Rst.prg=1127710348</SrcFile48>
    <SrcFile49>Drivers\Common\DefineISR.prg=1127710348</SrcFile49>
    <SrcFile50>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1143828122</SrcFile50>
    <SrcFile51>Drivers\Common\Serial_LDDSettings.inc=1146906860</SrcFile51>
    <SrcFile52>Drivers\Common\PE_ConstSettings.inc=1127710348</SrcFile52>
    <SrcFile53>Drivers\Kinetis\InitPin.prg=1127710348</SrcFile53>
    <SrcFile54>Drivers\Common\Serial_LDDGetError.inc=1146906860</SrcFile54>
    <SrcFile55>Drivers\Common\InitReg8.prg=1127710348</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146906860</SrcFile56>
    <SrcFile57>Drivers\Common\CommonInitialization.prg=1127710348</SrcFile57>
    <SrcFile58>Drivers\Common\RTOSAdaptor.prg=1127710348</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146906860</SrcFile59>
    <SrcFile60>Drivers\Common\KinetisSettings.inc=1127710348</SrcFile60>
    <SrcFile61>Drivers\Common\SetReg32.prg=1127710348</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146906860</SrcFile62>
    <SrcFile63>Drivers\Common\TimerUnit_LDDInit.inc=1127710348</SrcFile63>
    <SrcFile64>Drivers\Common\ADC_LDDStartSingleMeasurement.inc=1127710348</SrcFile64>
    <SrcFile65>Drivers\Kinetis\Kinetis_Linker.prg=1151108594</SrcFile65>
    <SrcFile66>Drivers\Common\BitIO_LDDSetVal.inc=1127710348</SrcFile66>
    <SrcFile67>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146906860</SrcFile67>
    <SrcFile68>Drivers\Common\Header.end=1127710348</SrcFile68>
    <SrcFile69>Drivers\Common\OneBitIOPutVal.inc=1127710348</SrcFile69>
    <SrcFile70>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146906860</SrcFile70>
    <SrcFile71>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1127710348</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146906860</SrcFile72>
    <SrcFile73>Drivers\Kinetis\TimerInt_LDD.drv=1153725172</SrcFile73>
    <SrcFile74>Drivers\Common\HeaderFreescale.h=1127710348</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1133281142</SrcFile75>
    <SrcFile76>Drivers\Common\AsynchroSerialClearTxBuf.inc=1127710348</SrcFile76>
    <SrcFile77>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1130272345</SrcFile77>
    <SrcFile78>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1127710348</SrcFile78>
    <SrcFile79>Drivers\Common\TimerInt_LDDEnable.inc=1127710348</SrcFile79>
    <SrcFile80>Drivers\Kinetis\TimerInt.drv=1153725161</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146906860</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146906860</SrcFile82>
    <SrcFile83>Drivers\Common\AsynchroSerialOnError.inc=1127710348</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146906860</SrcFile84>
    <SrcFile85>Drivers\Common\IO_MapAbstract.inc=1127710348</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146906860</SrcFile86>
    <SrcFile87>Drivers\Common\DataHeader.inc=1127710348</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1143828122</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1143828122</SrcFile89>
    <SrcFile90>Drivers\Common\ADC_LDDDisable.inc=1127710348</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1133281142</SrcFile91>
    <SrcFile92>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1127710348</SrcFile92>
    <SrcFile93>Drivers\Common\BitIO_LDDSettings.inc=1143828122</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1143828122</SrcFile94>
    <SrcFile95>Drivers\Common\AsynchroSerialSendBlock.inc=1127710348</SrcFile95>
    <SrcFile96>Drivers\Kinetis\PE_Const.drv=1127710348</SrcFile96>
    <SrcFile97>Drivers\Common\CommonInitialization_NotRst.prg=1127710348</SrcFile97>
    <SrcFile98>Drivers\Common\TimerInt_LDDDisable.inc=1127710348</SrcFile98>
    <SrcFile99>Drivers\Common\ADC_LDDEnable.inc=1127710348</SrcFile99>
    <SrcFile100>Drivers\Common\GeneralInternal.inc=1127710348</SrcFile100>
    <SrcFile101>Drivers\Kinetis\Kinetis.drv=1151500311</SrcFile101>
    <SrcFile102>Drivers\Common\GenReg32BitsInitInfo.prg=1127710348</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146906860</SrcFile103>
    <SrcFile104>Drivers\Kinetis\PE_Types.drv=1146906860</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146906860</SrcFile105>
    <SrcFile106>Drivers\Common\Header.c=1127710348</SrcFile106>
    <SrcFile107>Drivers\Kinetis\BitIO_LDD.drv=1153723863</SrcFile107>
    <SrcFile108>Drivers\Common\Header.h=1127710348</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146906860</SrcFile109>
    <SrcFile110>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1133281142</SrcFile110>
    <SrcFile111>Drivers\Common\OneBitIOSettings.inc=1127710348</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146906860</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146906860</SrcFile113>
    <SrcFile114>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146906860</SrcFile114>
    <SrcFile115>Drivers\Common\TimerInt_LDDInit.inc=1127710348</SrcFile115>
    <SrcFile116>Drivers\TimerUnit_LDD.src=1127710348</SrcFile116>
    <SrcFile117>Drivers\Common\Serial_LDDAbstract.inc=1127710348</SrcFile117>
    <SrcFile118>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1127710347</SrcFile118>
    <SrcFile119>Drivers\Common\InitReg8Block.prg=1127710348</SrcFile119>
    <SrcFile120>Drivers\Common\Serial_LDDOnBreak.inc=1146906860</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146906860</SrcFile121>
    <SrcFile122>Drivers\Common\ErrorDefinitions.inc=1127710348</SrcFile122>
    <SrcFile123>Drivers\Common\ADC_LDDStartCalibration.inc=1127710348</SrcFile123>
    <SrcFile124>Drivers\Common\PE_ConstAbstract.inc=1127710348</SrcFile124>
    <SrcFile125>Drivers\Kinetis\IO_Map.drv=1146906860</SrcFile125>
    <SrcFile126>Drivers\Common\Header.C=1127710348</SrcFile126>
    <SrcFile127>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1133281142</SrcFile127>
    <SrcFile128>Drivers\Common\SetRegBits32_Rst.prg=1127710348</SrcFile128>
    <SrcFile129>Drivers\Common\GeneralMethod.inc=1127710348</SrcFile129>
    <SrcFile130>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127710348</SrcFile130>
    <SrcFile131>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1133281142</SrcFile131>
    <SrcFile132>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146906860</SrcFile132>
    <SrcFile133>Drivers\Common\HeaderCopyright.inc=1143828122</SrcFile133>
    <SrcFile134>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1127710348</SrcFile134>
    <SrcFile135>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1127710348</SrcFile135>
    <SrcFile136>Drivers\Kinetis.src=1130272345</SrcFile136>
    <SrcFile137>Drivers\Kinetis\PE_LDD.prg=1133281142</SrcFile137>
    <SrcFile138>Drivers\Common\PE_MisraRuleToDocumentation.prg=1127710348</SrcFile138>
    <SrcFile139>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146906860</SrcFile139>
    <SrcFile140>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1133281142</SrcFile140>
    <SrcFile141>Drivers\Common\InitReg_GetValue.prg=1127710348</SrcFile141>
    <SrcFile142>Drivers\Common\TimerInt_LDDOnInterrupt.inc=1127710348</SrcFile142>
    <SrcFile143>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146906860</SrcFile143>
    <SrcFile144>Drivers\Common\AsynchroSerialSendChar.inc=1127710348</SrcFile144>
    <SrcFile145>Drivers\Kinetis\ADC_LDD_NO_FIFO.drv=1153723752</SrcFile145>
    <SrcFile146>Drivers\Common\DoxyGenComponentDoc.prg=1127710348</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146906860</SrcFile147>
    <SrcFile148>Drivers\Common\GeneralParametersNone.inc=1127710348</SrcFile148>
    <SrcFile149>Drivers\Common\ADCMeasure.inc=1133281142</SrcFile149>
    <SrcFile150>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146906860</SrcFile150>
    <SrcFile151>Drivers\Common\GeneralInternalGlobal.inc=1127710348</SrcFile151>
    <SrcFile152>Drivers\Common\PE_MisraEnableRules.prg=1127710348</SrcFile152>
    <SrcFile153>Drivers\Common\Serial_LDDReceiveBlock.inc=1146906860</SrcFile153>
    <SrcFile154>Drivers\Common\TimerUnit_LDDDisable.inc=1127710348</SrcFile154>
    <SrcFile155>Drivers\Common\ADCCalibrate.inc=1127710348</SrcFile155>
    <SrcFile156>Drivers\Common\GeneralInternalDescription.prg=1127710348</SrcFile156>
    <SrcFile157>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146906860</SrcFile157>
    <SrcFile158>Drivers\Common\GeneralParameters.inc=1127710348</SrcFile158>
    <SrcFile159>Drivers\Common\Serial_LDDInit.inc=1127710348</SrcFile159>
    <SrcFile160>Drivers\Common\AsynchroSerialOnRxChar.inc=1127710348</SrcFile160>
    <SrcFile161>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1127710347</SrcFile161>
    <SrcFile162>Drivers\TimerInt.src=1127710348</SrcFile162>
    <SrcFile163>Drivers\Kinetis\Serial_LDD.drv=1153264290</SrcFile163>
    <SrcFile164>Drivers\Common\GenReg32InitInfo.prg=1127710348</SrcFile164>
    <SrcFile165>Drivers\Common\AsynchroSerialOnFullRxBuf.inc=1127710348</SrcFile165>
    <SrcFile166>Drivers\Common\Serial_LDDSendBlock.inc=1146906860</SrcFile166>
    <SrcFile167>Drivers\Common\BitIO_LDDPutVal.inc=1127710348</SrcFile167>
    <SrcFile168>Drivers\Common\GeneralPublicGlobal.inc=1127710348</SrcFile168>
    <SrcFile169>Drivers\Kinetis\PExRegMap_MKL26Z4.prg=1127710348</SrcFile169>
    <SrcFile170>Drivers\Common\DataHeader.End=1127710348</SrcFile170>
    <SrcFile171>Drivers\Kinetis\Kinetis_FlashConfig.prg=1127710348</SrcFile171>
    <SrcFile172>Drivers\Common\BitIO_LDDGetVal.inc=1127710348</SrcFile172>
    <SrcFile173>Drivers\Kinetis\Kinetis_MCG.prg=1146906860</SrcFile173>
    <SrcFile174>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1127710348</SrcFile174>
    <SrcFile175>Drivers\Common\UsedAsynchroPins.inc=1127710348</SrcFile175>
    <SrcFile176>Drivers\BitIO.src=1127710348</SrcFile176>
    <SrcFile177>Drivers\Common\AsynchroSerialSettings.inc=1127710348</SrcFile177>
    <SrcFile178>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128760268</SrcFile178>
    <SrcFile179>Drivers\Common\TimerUnit_LDDSettings.inc=1143828122</SrcFile179>
    <SrcFile180>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146906860</SrcFile180>
    <SrcFile181>Drivers\ADC.src=1127710348</SrcFile181>
    <SrcFile182>Drivers\Common\OneBitIOAbstract.inc=1127710348</SrcFile182>
    <SrcFile183>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146906860</SrcFile183>
    <SrcFile184>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1143828122</SrcFile184>
    <SrcFile185>Drivers\ADC_LDD.src=1127710348</SrcFile185>
    <SrcFile186>Drivers\Kinetis\InitIntPriority.prg=1146906860</SrcFile186>
    <SrcFile187>Drivers\Common\GeneralDamage.inc=1127710348</SrcFile187>
    <SrcFile188>Drivers\Common\EBGNSupport\StringLib.prg=1133281142</SrcFile188>
    <SrcFile189>Drivers\Kinetis\InitIntRequest.prg=1146906860</SrcFile189>
    <SrcFile190>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146906860</SrcFile190>
    <SrcFile191>Drivers\VAR\InitClockGate.prg=1127710348</SrcFile191>
    <SrcFile192>Drivers\Kinetis\BitIO.drv=1153723852</SrcFile192>
    <SrcFile193>Drivers\Kinetis\FTFx.prg=1128760268</SrcFile193>
    <SrcFile194>Drivers\Common\ADCGetValue.inc=1133281142</SrcFile194>
    <SrcFile195>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1127710348</SrcFile195>
    <SrcFile196>Drivers\Common\ADCEnable.inc=1133281142</SrcFile196>
    <SrcFile197>Drivers\Common\PE_MisraDisableRules.prg=1127710348</SrcFile197>
    <SrcFile198>Drivers\Common\PE_Limitations.inc=1127710348</SrcFile198>
    <SrcFile199>Drivers\Common\HeaderGeneral.c=1127710348</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146906860</SrcFile200>
    <SrcFile201>Drivers\VAR\InitPin.prg=1127710348</SrcFile201>
    <SrcFile202>Drivers\Common\UsedPin.inc=1127710348</SrcFile202>
    <SrcFile203>Drivers\Common\HeaderGeneral.h=1127710348</SrcFile203>
    <SrcFile204>Drivers\Common\BitIO_LDDClrVal.inc=1127710348</SrcFile204>
    <SrcFile205>Drivers\Kinetis\Init_RCM_KINETIS.prg=1127710348</SrcFile205>
    <SrcFile206>Drivers\Common\AsynchroSerialRecvChar.inc=1127710348</SrcFile206>
    <SrcFile207>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146906860</SrcFile207>
    <SrcFile208>Drivers\Common\OneBitIOSetVal.inc=1127710348</SrcFile208>
    <SrcFile209>Drivers\Common\AsynchroSerialAbstract.inc=1127710348</SrcFile209>
    <SrcFile210>Drivers\Common\SetRegBits32.prg=1127710348</SrcFile210>
    <SrcFile211>Drivers\Common\PE_ErrorAbstract.inc=1127710348</SrcFile211>
    <SrcFile212>lib\doxygen\pex.doxyfile=1160983349</SrcFile212>
    <SrcFile213>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1127710348</SrcFile213>
    <SrcFile214>Drivers\Common\GeneralEvent.inc=1127710348</SrcFile214>
    <SrcFile215>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146906860</SrcFile215>
    <SrcFile216>Drivers\Common\SetRegBitMask.prg=1143828122</SrcFile216>
    <SrcFile217>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1143828122</SrcFile217>
    <SrcFile218>Drivers\Common\CommonRegInitialization.prg=1127710348</SrcFile218>
    <SrcFile219>Drivers\Common\SetReg8.prg=1127710348</SrcFile219>
    <SrcFile220>Drivers\Kinetis\CreateSupportedPddList.prg=1146906860</SrcFile220>
    <SrcFile221>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1127710348</SrcFile221>
    <SrcFile222>Drivers\Common\ADC_LDDCreateSampleGroup.inc=1127710348</SrcFile222>
    <SrcFile223>Drivers\Common\ADC_LDDAbstract.inc=1127710348</SrcFile223>
    <SrcFile224>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1127710348</SrcFile224>
    <SrcFile225>Drivers\Common\OneBitIOGetVal.inc=1127710348</SrcFile225>
    <SrcFile226>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146906860</SrcFile226>
    <SrcFile227>Drivers\Common\ADC_LDDGetMeasurementCompleteStatus.inc=1127710348</SrcFile227>
    <SrcFile228>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1127710348</SrcFile228>
    <SrcFile229>Drivers\Common\DoxyGenCpuDoc.prg=1130272345</SrcFile229>
    <SrcFile230>Drivers\Common\ADCSettings.inc=1153335973</SrcFile230>
    <SrcFile231>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1143828122</SrcFile231>
    <SrcFile232>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile232>
    <SrcFile233>Drivers\Common\PE_LDD.prg=1127710348</SrcFile233>
    <SrcFile234>Drivers\Common\CheckRegBits32_Rst.prg=1127710348</SrcFile234>
    <SrcFile235>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146906860</SrcFile235>
    <SrcFile236>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1127710348</SrcFile236>
    <SrcFile237>Drivers\Common\Header.doxy=1127710348</SrcFile237>
    <SrcFile238>Drivers\Common\DummyReadReg8.prg=1127710348</SrcFile238>
    <SrcFile239>Drivers\Kinetis\PE_Error.drv=1127710348</SrcFile239>
    <SrcFile240>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1133281142</SrcFile240>
    <SrcFile241>Drivers\Common\PE_TypesAbstract.inc=1127710348</SrcFile241>
    <SrcFile242>Drivers\Common\TimerUnit_LDDEnable.inc=1127710348</SrcFile242>
    <SrcFile243>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146906860</SrcFile243>
    <SrcFile244>Drivers\Common\Utils\Misc.inc=1127710348</SrcFile244>
    <SrcFile245>Drivers\Common\ToolChain_Settings.prg=1133281142</SrcFile245>
    <SrcFile246>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1143828122</SrcFile246>
    <SrcFile247>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146906860</SrcFile247>
    <SrcFile248>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1127710348</SrcFile248>
    <SrcFile249>Drivers\Common\ADCOnCalibrationEnd.inc=1127710348</SrcFile249>
    <SrcFile250>Drivers\Kinetis\InitClockGate.prg=1133281142</SrcFile250>
    <SrcFile251>Drivers\Common\TimerInt_LDDAbstract.inc=1127710348</SrcFile251>
    <SrcFile252>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1127710348</SrcFile252>
    <SrcFile253>Drivers\Common\CommonRegInitialization_NotRst.prg=1127710348</SrcFile253>
    <SrcFile254>Drivers\Common\Serial_LDDOnBlockSent.inc=1127710348</SrcFile254>
    <SrcFile255>Drivers\Common\ADCDisable.inc=1133281142</SrcFile255>
    <SrcFile256>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1127710348</SrcFile256>
    <SrcFile257>Drivers\Common\InitReg32Block.prg=1127710348</SrcFile257>
    <SrcFile258>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1133281142</SrcFile258>
    <SrcFile259>Drivers\Common\TimerIntOnInterrupt.inc=1127710348</SrcFile259>
    <SrcFile260>Drivers\Common\KinetisAbstract.inc=1127710348</SrcFile260>
    <SrcFile261>Drivers\Common\ADCAbstract.inc=1127710348</SrcFile261>
    <SrcFile262>Drivers\Kinetis\TimerUnit_LDD.drv=1153725208</SrcFile262>
    <SrcFile263>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1127710348</SrcFile263>
    <SrcFile264>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146906860</SrcFile264>
    <SrcFile265>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146906860</SrcFile265>
    <SrcFile266>Drivers\Common\TimerInt_LDDInterrupt.inc=1127710348</SrcFile266>
    <SrcFile267>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146906860</SrcFile267>
    <SrcFile268>Drivers\Common\AsynchroSerialOnTxChar.inc=1127710348</SrcFile268>
    <SrcFile269>Drivers\Kinetis\InitInterrupt.prg=1127710348</SrcFile269>
    <SrcFile270>Drivers\Common\CommonEnabling.prg=1127710348</SrcFile270>
    <SrcFile271>Drivers\Common\CreateIntSection.prg=1127710348</SrcFile271>
    <SrcFile272>Drivers\Common\Doxy_CollectRegInitInfo.prg=1127710348</SrcFile272>
    <SrcFile273>Drivers\Common\SetRegBits8.prg=1127710348</SrcFile273>
    <SrcFile274>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1133281142</SrcFile274>
    <SrcFile275>Drivers\Common\DeclareISR.prg=1133281142</SrcFile275>
    <SrcFile276>Drivers\Common\Serial_LDDOnBlockReceived.inc=1127710348</SrcFile276>
    <SrcFile277>Drivers\Common\ADCOnEnd.inc=1127710348</SrcFile277>
    <SrcFile278>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1133281142</SrcFile278>
    <SrcFile279>Drivers\Common\IO_MapSettings.inc=1127710348</SrcFile279>
    <SrcFile280>Drivers\VAR\InitIntRequest.prg=1127710348</SrcFile280>
    <SrcFile281>Drivers\Common\TimerIntAbstract.inc=1127710348</SrcFile281>
    <SrcFile282>Drivers\Common\KinetisSetOperationMode.inc=1127710348</SrcFile282>
    <SrcFile283>Drivers\Common\GeneralReturnNothing.inc=1127710348</SrcFile283>
    <SrcFile284>Drivers\Common\UsedBaudModes.inc=1127710348</SrcFile284>
    <SrcFile285>Drivers\Common\CommonInitialization_FLASH.prg=1127710348</SrcFile285>
    <SrcFile286>Drivers\Serial_LDD.src=1127710348</SrcFile286>
    <SrcFile287>Drivers\TimerInt_LDD.src=1127710348</SrcFile287>
    <SrcFile288>Drivers\Kinetis\ADC.drv=1127710348</SrcFile288>
  </UsedSrcFiles>
</GenerationInfo_G_C>