<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-10-24, 16:24:31" FileAge="1414193071872" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-10-24, 17:10:59" FileAge="1414195859846" FileType="45637" />
      <File Name="Generated_Code/Vdd_Sensor.h" FileDate="2014-10-24, 17:10:58" FileAge="1414195858605" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-10-24, 17:23:59" FileAge="1414196639862" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL26Z4.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Generated_Code/Vdd_Sensor.c" FileDate="2014-10-24, 17:10:58" FileAge="1414195858548" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-10-24, 17:23:59" FileAge="1414196639892" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-10-24, 16:24:31" FileAge="1414193071927" FileType="45637" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2014-10-24, 17:30:51" FileAge="1414197051192" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-10-24, 16:24:31" FileAge="1414193071894" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2014-10-24, 17:10:58" FileAge="1414195858619" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-10-24, 17:30:51" FileAge="1414197051112" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2014-10-24, 17:30:51" FileAge="1414197051215" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-10-24, 17:30:51" FileAge="1414197051169" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2014-10-24, 17:10:59" FileAge="1414195859340" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-10-24, 17:23:59" FileAge="1414196639918" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Generated_Code/UART.h" FileDate="2014-10-24, 17:10:59" FileAge="1414195859327" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-10-24, 16:24:31" FileAge="1414193071933" FileType="45637" />
      <File Name="Generated_Code/UART.c" FileDate="2014-10-24, 17:10:59" FileAge="1414195859314" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2014-10-24, 17:10:58" FileAge="1414195858654" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2014-10-24, 17:10:58" FileAge="1414195858639" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-10-24, 17:10:59" FileAge="1414195859300" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-10-24, 17:10:59" FileAge="1414195859274" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-10-24, 17:10:59" FileAge="1414195859287" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Documentation/LPM_con_sensor_temperatura_v2.txt" FileDate="2014-10-24, 17:30:57" FileAge="1414197057027" FileType="3072" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2014-10-24, 17:30:50" FileAge="1414197050777" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2014-10-24, 17:10:59" FileAge="1414195859451" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2014-10-24, 17:10:59" FileAge="1414195859410" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2014-10-24, 17:30:50" FileAge="1414197050893" FileType="45637" CompNumb="7" />
      <File Name="Sources/Events.h" FileDate="2014-10-24, 17:24:00" FileAge="1414196640264" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2014-10-24, 17:25:14" FileAge="1414196714629" FileType="131328" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 15:52:22" FileAge="1379976742000" FileType="262144" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-10-24, 17:10:59" FileAge="1414195859004" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-10-24, 16:24:31" FileAge="1414193071938" FileType="45637" />
      <File Name="Generated_Code/Delay_ms.h" FileDate="2014-10-24, 17:30:51" FileAge="1414197051283" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2014-10-24, 17:10:58" FileAge="1414195858902" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Delay_ms.c" FileDate="2014-10-24, 17:30:51" FileAge="1414197051405" FileType="45637" CompNumb="12" />
      <File Name="Sources/main.c" FileDate="2014-10-24, 17:21:27" FileAge="1414196487412" FileType="128" />
      <File Name="Generated_Code/LED.h" FileDate="2014-10-24, 17:10:59" FileAge="1414195859232" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Generated_Code/LED.c" FileDate="2014-10-24, 17:10:59" FileAge="1414195859169" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2014-10-24, 17:11:07" FileAge="1414195867684" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400094568000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-10-24, 16:24:31" FileAge="1414193071613" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-10-24, 17:11:00" FileAge="1414195860170" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-10-24, 17:11:00" FileAge="1414195860128" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
      <File Name="Documentation/LPM_con_sensor_temperatura_v2_Settings.xml" FileDate="2014-10-24, 17:30:52" FileAge="1414197052334" FileType="3072" />
      <File Name="Generated_Code/ADC_Temp.h" FileDate="2014-10-24, 17:30:50" FileAge="1414197050994" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/ADC_Temp.c" FileDate="2014-10-24, 17:30:51" FileAge="1414197051043" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-10-24, 16:24:31" FileAge="1414193071889" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/LPM_con_sensor_temperatura_v2.txt" FileDate="2014-10-24, 17:11:00" FileAge="1414195860070" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2014-10-24, 16:24:31" FileAge="1414193071297" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2014-10-24, 17:10:59" FileAge="1414195859512" FileType="45637" CompNumb="7" />
      <File Name="Documentation/LPM_con_sensor_temperatura_v2_SIGNALS.txt" FileDate="2014-10-24, 17:30:51" FileAge="1414197051711" FileType="3072" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 13:07:24" FileAge="1393621644000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>